<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Auto Vue</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="author" content="JunlinYe" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <link rel="bookmark" href="favicon.ico"/>
    <link href="static/css/animate.min.css" rel="stylesheet">
    <!-- 引入echarts@4.2.1，避免打包 -->
    <script src="static/libs/echarts.min.js"></script>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>
